# Search-Place-Service

./: README  build.gradle  settings.gradle  test.http
src/main/java/com/example/placesearch/: PlaceSearchApplication.java
src/main/java/com/example/placesearch/common/: GlobalExceptionController.java  ServerResponse.java
src/main/java/com/example/placesearch/config/: CircuitConfig.java  EmbeddedRedisConfig.java  RedisCacheConfig.java  RedisRepositoryConfig.java
src/main/java/com/example/placesearch/controller/: SearchController.java  TrendController.java
src/main/java/com/example/placesearch/domain/api/factory/: Factory.java  SearchApi.java  SearchApiFactory.java
src/main/java/com/example/placesearch/domain/api/searchApi/: KakaoSearchApi.java  NaverSearchApi.java
src/main/java/com/example/placesearch/domain/repository/: KeywordCountPair.java  PlaceRedis.java  PlaceRedisRepository.java
src/main/java/com/example/placesearch/dto/kakao/: KaKaoDocument.java  KaKaoResponse.java  KakaoMeta.java  KakaoSameName.java
src/main/java/com/example/placesearch/dto/naver/: NaverItems.java  NaverResponse.java
src/main/java/com/example/placesearch/service/: SearchService.java  TrendService.java
src/main/java/com/example/placesearch/service/implement/: SearchServiceImpl.java  TrendServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/placesearch/: PlaceSearchApplicationTests.java
